<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(136, 136, 136);
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        max-width: 1200px;
      }
      div {
        text-align: center;
        background-color: rgb(233, 230, 230);
      }
      .portfolio-item {
        margin: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        width: calc(50% - 20px); /* Two items per row */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        cursor: pointer;
      }
      .portfolio-item img {
        max-width: 100%;
        height: auto;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .modal-content {
        position: relative;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      .modal-content img {
        max-width: 90%;
        max-height: 80vh;
        border-radius: 8px;
      }
      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #4b3f3f;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jakub Kaczmarski</h1>
      <p>Portfolio</p>
    </header>
    <section>
      <div class="portfolio-item" onclick="openModal('logo.png')">
        <img src="logo.png" alt="Logo" />
        <p>Logo</p>
      </div>
      <div class="portfolio-item" onclick="openModal('z1.png')">
        <img src="z1.png" alt="Portfolio Image 1" />
        <p>Moodboard</p>
      </div>
      <div class="portfolio-item" onclick="openModal('iz1.jpg')">
        <img src="iz1.jpg" alt="Portfolio Image 2" />
        <img src="iz2.jpg" alt="Portfolio Image 3" />
        <img src="iz3.jpg" alt="Portfolio Image 4" />
        <p>Inspiracje</p>
      </div>
      <div class="portfolio-item" onClick="openModal('opisy.png')">
        <img src="opisy.png" alt="opisy inspiracji">
        <p>Opisy inspiracji i klatka z gry</p>
      </div>
      <div class="portfolio-item" onclick="openModal('ress.png')">
        <img src="ress.png" alt="Portfolio Image 5" />
        <p>Projekt postaci</p>
      </div>
      <div class="portfolio-item" onclick="openModal('z5.png')">
        <img src="z5.png" alt="Portfolio Image 6" />
        <p>Lokacja</p>
      </div>
      <div class="portfolio-item" onclick="openModal('logoikona.gif')">
        <img src="logoikona.gif" alt="Portfolio Image 7" />
        <p>Animacja</p>
      </div>
    </section>
    <footer><p>contact: jakub.kaczmarski@edu.uekat.pl</p></footer>

    <div class="modal" id="imageModal">
      <div class="modal-content">
        <button class="modal-close" onclick="closeModal()">X</button>
        <img id="modalImage" src="" alt="Modal Image" />
      </div>
    </div>

    <script>
      function openModal(imageSrc) {
        const modal = document.getElementById("imageModal");
        const modalImage = document.getElementById("modalImage");
        modalImage.src = imageSrc;
        modal.style.display = "flex";
      }

      function closeModal() {
        const modal = document.getElementById("imageModal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
